{
    "name": "beautycoding/apiutils",
    "type": "utils",
    "license": "MIT",
    "requite": {
        "barryvdh/laravel-cors": "^0.7.2"
    },
    "authors": [
        {
            "name": "AntyRace",
            "email": "antyrace@antyrace.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BeautyCoding\\ApiUtils\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
